<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .calcutator {
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .calcutator input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            font-size: 20px;
            text-align: right;
        }

        .calcutator .buttons {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 10px;
        }

        .calcutator .buttons button {
            padding: 10px;
            font-size: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f1f1f1;
            cursor: pointer;
        }

        .calcutator .buttons button:hover {
            background-color: #e1e1e1;
        }
    </style>
</head>
<body>
<div class="calcutator">
    <input type="text" name="screen" id="screen" value="0" disabled>
    <div class="buttons">
        <button data-value="1" onclick="buttonClick(1)">1</button>
        <button data-value="2" onclick="buttonClick(2)">2</button>
        <button data-value="3" onclick="buttonClick(3)">3</button>
        <button data-value="+" onclick="buttonClick('+')">+</button>
        <button data-value="4" onclick="buttonClick(4)">4</button>
        <button data-value="5" onclick="buttonClick(5)">5</button>
        <button data-value="6" onclick="buttonClick(6)">6</button>
        <button data-value="-" onclick="buttonClick('-')">-</button>
        <button data-value="7" onclick="buttonClick(7)">7</button>
        <button data-value="8" onclick="buttonClick(8)">8</button>
        <button data-value="9" onclick="buttonClick(9)">9</button>
        <button data-value="*" onclick="buttonClick('*')">x</button>
        <button data-value="C" onclick="clearScreen()">C</button>
        <button data-value="0" onclick="buttonClick(0)">0</button>
        <button data-value="=" onclick="calculate()">=</button>
        <button data-value="/">/</button>
    </div>
</div>
<script>
    function buttonClick(value) {
        let x = document.getElementById('screen').value;
        x+=value;
        document.getElementById('screen').value = x;
    }
    function calculate() {
        let value = document.getElementById('screen').value;
        let result = eval(value);
        document.getElementById('screen').value = result;
    }
    function clearScreen() {
        document.getElementById('screen').value = '';
    }
</script>
</body>
</html>