<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            display:grid;
            grid-template-columns: 1fr 3fr;
            grid-template-rows: auto auto auto;
            grid-template-areas: "header header"
                                 "sidebar content"
                                 "footer footer";
        }
        header {
            grid-area: header;
            display: flex;
            justify-content: flex-start;
            align-items: center;

            background-color: #333;
            color: #fff;
        }

        .logo {
            font-size: 24px;
            padding: 10px 20px;
        }

        nav ul {
            display: flex;
            list-style-type: none;
        }

        nav ul li {
            padding: 10px 20px;
            margin-right: 20px;
        }
        nav ul li:hover {
            background-color: #555;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }


        @media (max-width: 768px) {
            nav ul {
                display: none;
            }
        }
        .sidebar {
            grid-area: sidebar;
            background-color: gray;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .sidebar a {
            text-decoration: none;
            padding: 10px 20px;
            margin: 5px 0;
        }
        .content {
            grid-area: content;
            padding: 20px;
        }
        footer {
            grid-area: footer;
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">Logo</div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

        <aside class="sidebar">
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </aside>
        <section class="content">
            <h1>Welcome</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium beatae cupiditate enim esse obcaecati pariatur perspiciatis ratione sint tenetur ullam. Blanditiis corporis dignissimos dolorum magni nulla placeat saepe voluptatem voluptatum!</p>
            <h2>Test</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias assumenda aut consequatur ea eum eveniet inventore iure nesciunt quidem quisquam.</p>
        </section>
    <footer>Footer Text</footer>
</body>
</html>