<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
        }
        body {
            background: lightblue;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        form {
            background: white;
            width: 500px;
        }
        table{
            width: 100%;
        }
        input[type="text"] {
            width: 100%;
        }
        th {
            background: red;
        }
        td {

        }
        .label {
            color: blue;
        }
    </style>
</head>
<body>
    <form>

        <table>
            <tr>
                <th colspan="4">
                    Sở thích của bạn
                </th>
            </tr>
            <tr>
                <td>
                    <label class="label" for="name">Họ và tên</label>
                </td>
                <td  colspan="3">
                    <input type="text" name="yourname" id="name">
                </td>
            </tr>
            <tr>
                <td>
                    <label class="label" for="email">Email</label>
                </td>
                <td  colspan="3">
                    <input type="text" name="email" id="email">
                </td>
            </tr>
            <tr>
                <td rowspan="3" class="label">
                    Sở thích
                </td>
                <td>
                    <input type="checkbox" id="hobby1" name="hobby" >
                    <label for="hobby1"> Thể thao</label>
                </td>
                <td>
                    <input type="checkbox" id="hobby2" name="hobby" >
                    <label for="hobby2"> Âm nhạc</label>
                </td>
                <td>
                    <input type="checkbox" id="hobby3" name="hobby">
                    <label for="hobby3"> Đọc sách</label>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="checkbox" id="hobby4" name="hobby" >
                    <label for="hobby4"> Lướt web</label>
                </td>
                <td>
                    <input type="checkbox" id="hobby5" name="hobby" >
                    <label for="hobby5"> Chơi game</label>
                </td>
                <td>
                    <input type="checkbox" id="hobby6" name="hobby" >
                    <label for="hobby6"> Điện ảnh</label>
                </td>
            </tr>
            <tr>
                <td><input type="checkbox" id="hobby7" name="hobby">
                    <label for="hobby7"> Du lịch</label></td>
            </tr>
            <tr>
                <td>

                </td>
                <td>
                    <input type="submit" value="Gửi thông tin">
                </td>
                <td>
                    <input type="reset" value="Nhập lại">
                </td>
            </tr>
        </table>

    </form>
</body>
</html>