<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            background: green;
        }
        div {
            margin: 50px;
            padding: 50px;
            width: 300px;
            height: 250px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: white;
        }
        h1 {
            color:green;
            font-size: 40px;
            text-align: center;
            background: lightblue;
        }
    </style>
</head>
<body>
    <div>
        <h1>
            Web Programming
        </h1>
    </div>
</body>
</html>